<!DOCTYPE html>
<html lang="en">

<head>
    <title>AW Editor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="picture/favicon.ico" type="image/x-icon">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
    <!-- /* >>>>>>>>>> NAVBAR <<<<<<<<<< */ -->
    <div class="all-Content">
        <div class="contentNav">
            <img src="picture/Logo.png" alt="">
            <a href="#to-cimb">CIMB</a>
            <a href="#to-mbb">MBB</a>
            <a href="#to-rhb">RHB</a>
            <a href="#to-hlb">HLB</a>
        </div>

        <!-- /* >>>>>>>>>> BAR CHANGE CIMB <<<<<<<<<< */ -->
        <div class="three-content">
            <div  id="to-cimb" class="input-cimb">
                <div>
                    <div id="hideCIMB" class="input-in">
                        <div class="input-one">
                            <i class="ph ph-calendar"></i>
                            <input class="tableInput" id="cimb-input-datetime" autocomplete="off"
                                placeholder="Date & Time" maxlength="24">
                            <button id="nowcimb" class="now-button" onclick="cimbnowdatetime()">NOW</button>
                        </div>
                        <div class="inputAndButton">
                            <div class="ref-amount-gap">
                                <div class="input-two">
                                    <i class="ph ph-arrow-square-right"></i>
                                    <input class="tableInput" id="cimb-input-ref" autocomplete="off"
                                        placeholder="Number Reff" maxlength="9">
                                </div>
                                <div class="input-thre">
                                    <i class="ph ph-currency-circle-dollar"></i>
                                    <input class="tableInput" id="cimb-input-amount" placeholder="Amount" maxlength="7"
                                        autocomplete="off" oninput={handleInput(event)} />
                                </div>
                            </div>
                            <div class="input-four">
                                <button id="creatcimb" class="creat">Creat</button>
                                <button id="hide5s" class="hide5s" onclick="hideCIMB()">Hide5s</button>
                            </div>
                        </div>
                    </div>
                    <!-- /* >>>>>>>>>> RESIT CIMB <<<<<<<<<< */ -->
                    <div class="shadow">
                        <header>
                            <nav>
                                <ul class="uli">
                                    <img src="picture/Logo1.png" class="my-logo">
                                    <strong>Successful</strong>
                                    <li>Ref</li>
                                    <li id="cimb-ref-edit"></li>
                                </ul>
                            </nav>
                            <div class="dTime" id="cimb-datetime-edit">00 000 0000, 00:00:00 pm</div>
                        </header>
                        <div class="color">
                            <div class="content">
                                <div class="inside-content">
                                    <div class="padding-bottom-10">
                                        <div>
                                            <div class="pay-one">
                                                <div>To</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="padding-bottom-10">
                                        <div>
                                            <div class="pay">
                                                <p>Account Number</p>
                                                <input type="text" class="change-accBank" value="162059164522">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="padding-bottom-10">
                                        <div>
                                            <div class="pay1">
                                                <p>Recipient Name</p>
                                                <input type="text" class="change-nameBank"
                                                    value="KURUMOORTHU BIN AJI SALIM">
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                </div>
                                <div class="content-one">
                                    <h3>Amount</h3>
                                    <div class="margin-top">
                                        <strong class="text-amount">
                                            <span class="amount-bold">
                                                <span class="money-one">MYR</span>
                                                <span class="money">
                                                    <span id="cimb-amount-edit">0,000</span>.<span
                                                        class="money-one">00</span>
                                                </span>
                                            </span>
                                        </strong>
                                    </div>
                                    <div>
                                        <span class="bankCharge">Bank charges
                                            <strong class="text-caj-bold">
                                                <span class="caj-one">MYR</span>
                                                <span class="caj">0</span><span>.</span>
                                                <span class="caj-one">00</span>
                                            </strong>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- >>>>>>>>>> BAR CHANGE MBB <<<<<<<<<< -->
            <div class="input-cimb" id="to-mbb">
                <div>
                    <div id="hideMBB" class="input-in">
                        <div class="input-one">
                            <i class="ph ph-calendar"></i>
                            <input class="tableInput" id="mbb-input-datetime" autocomplete="off"
                                placeholder="Date & Time" maxlength="20">
                            <button id="nowmbb" class="now-button" onclick="mbbnowdatetime()">NOW</button>
                        </div>
                        <div class="inputAndButton">
                            <div class="ref-amount-gap">
                                <div class="input-two">
                                    <i class="ph ph-arrow-square-right"></i>
                                    <input class="tableInput" id="mbb-input-ref" autocomplete="off"
                                        placeholder="Number Reff" maxlength="10">
                                </div>
                                <div class="input-thre">
                                    <i class="ph ph-currency-circle-dollar"></i>
                                    <input class="tableInput" id="mbb-input-amount" placeholder="Amount"
                                        autocomplete="off" maxlength="7" oninput={handleInput(event)} />
                                </div>
                            </div>
                            <div class="input-four">
                                <button class="creat" onclick="onmbb()">Creat</button>
                                <button id="hide5s" class="hide5s" onclick="hideMBB()">Hide5s</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- /* >>>>>>>>>> RESIT MBB <<<<<<<<<< */ -->
                <div>
                    <div class="header-mbb">
                        <div class="content-mbb">
                            <img src="picture/Mbb.png" class="logo-mbb">
                            <h3 class="h3-mbb">Open 3rd Party Transfer</h3>
                            <div class="content-mbb-flex">
                                <div class="content-mbb-50">
                                    <div class="content-mbb-margin">Status:</div>
                                    <div class="content-mbb-margin">Reference number:</div>
                                    <div class="content-mbb-margin">Transaction date:</div>
                                    <div class="amount-acc-margin">Amount:</div>
                                    <div class="amount-acc-margin">From Account:</div>
                                    <div class="content-mbb-margin">To Open 3rd Party Account:</div>
                                    <div class="content-mbb-margin">Account Holder Name:</div>
                                    <div class="content-mbb-margin">Recipient Reference:</div>
                                    <div class="content-mbb-margin">Other Transfer Details:</div>
                                </div>
                                <div class="font-right-bold">
                                    <div class="content-mbb-margin-color">Successful</div>
                                    <div id="mbb-ref-edit" class="content-mbb-margin">0123456789</div>
                                    <div id="mbb-datetime-edit" class="content-mbb-margin">00 000 0000 00:00:00</div>
                                    <div class="amount-acc-margin">RM<span
                                            id="mbb-amount-edit">0,000</span>.<span>00</span>
                                        <div><input class="edit-acc-mbb" type="text" value="514682476694"></div>
                                        <input class="edit-acc-namebank" type="text" value="152219134636">
                                        <input class="edit-acc-namebank" type="text" value="MOHD SUHAIRI BIN MOH">
                                        <div class="content-mbb-margin">Payment</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- >>>>>>>>>> BAR CHANGE RHB <<<<<<<<<< -->

            <div class="input-cimb" id="to-rhb">
                <div id="hideRHB" class="input-in">
                    <div class="inputAndButton">
                        <div class="ref-amount-gap">
                            <div class="input-thre">
                                <i class="ph ph-currency-circle-dollar"></i>
                                <input class="tableInput" id="rhb-input-amount" autocomplete="off" placeholder="Amount"
                                    maxlength="7" oninput={handleInput(event)} />
                            </div>
                            <div class="input-two">
                                <i class="ph ph-identification-card"></i>
                                <input class="tableInput" type="text" autocomplete="off" id="rhb-input-ref"
                                    placeholder="C-Name Bank" onkeyup="onkey()">
                            </div>
                            <div class="list-box" id="list-box"></div>
                        </div>
                        <div class="input-four">
                            <button onclick="onrhb()" class="creat" type="button">CREAT</button>
                            <button id="hide5s" class="hide5s" onclick="hideRHB()">Hide5s</button>
                        </div>
                    </div>
                </div>
                <!-- /* >>>>>>>>>> RESIT MBB <<<<<<<<<< */ -->
                <div class="header-rhb">
                    <div class="content-rhb">
                        <div class="content-in-rhb">
                            <div class="to-acc">
                                <div class="font-size-color-font">To</div>
                                <input class="acc-rhb2" type="text" value="MOHD FURTITURE SDN.BHD.8605533655">
                            </div>
                            <div class="color-rhb">
                                <div class="flex-rhb">
                                    <div class="rhb-one">
                                        <div class="font-size-color-font-1">Bank</div>
                                        <div class="font-size-color-font-2" id="name-bank">Maybank</div>
                                        <div class="font-size-color-font-3">Amount</div>
                                        <div class="font-size-color-font-4">MYR <span
                                                id="amount-rhb">0,000</span><span>.00
                                        </div>
                                    </div>
                                    <div class="rhb-one">
                                        <div class="font-size-color-font-1">Payment Type</div>
                                        <div class="font-size-color-font-2">Fund Transfer</div>
                                        <div class="font-size-color-font-3">Recipient Reference</div>
                                        <div class="font-size-color-font-4">Payment</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- >>>>>>>>>> BAR CHANGE HLB <<<<<<<<<< -->
            <div id="to-hlb" class="input-cimb">
                <div id="hideHLB" class="input-in">
                    <div class="input-one">
                        <i class="ph ph-calendar"></i>
                        <input class="tableInput" id="hlb-input-datetime" autocomplete="off" placeholder="Date & Time"
                            maxlength="24">
                        <button id="nowhlb" class="now-button" onclick="hlbnowdatetime()">NOW</button>
                    </div>
                    <div class="inputAndButton">
                        <div class="ref-amount-gap">
                            
                            <div class="input-thre">
                                <i class="ph ph-currency-circle-dollar"></i>
                                <input class="tableInput" id="hlb-input-amount" placeholder="Amount" maxlength="7"
                                    autocomplete="off" oninput={handleInput(event)} />
                            </div>
                            <div class="input-two">
                                <i class="ph ph-identification-card"></i>
                                <input class="tableInput" type="text" autocomplete="off" id="hlb-input-namebank"
                                    placeholder="C-Name Bank" onkeyup="onkeyhlb()">
                            </div>
                            <div class="list-box" id="list-box-hlb"></div>
                        </div>
                        <div class="input-four">
                            <button id="creatcimb" class="creat" onclick="onhlb()">Creat</button>
                            <button id="hide5s" class="hide5s" onclick="hideHLB()">Hide5s</button>
                        </div>
                        
                    </div>
                </div>
                <!-- /* >>>>>>>>>> RESIT HLB <<<<<<<<<< */ -->

                <div class="content-hlb">
                    <div class="content-hlb-in">
                        <div class="content-left">
                            <div>Transaction Status</div>
                            <div>Transaction Date, Time</div>
                            <div>From</div>
                            <div>Recipient Bank / Wallet Name</div>
                            <div>Account Type</div>
                            <div>Account Number</div>
                            <div>Recipient Name</div>
                            <div>Transfer Type</div>
                            <div class="bg-color-hlb">Amount (MYR)</div>
                            <div class="bg-color-hlb">Total Amount (MYR)</div>
                        </div>
                        <div class="content-right">
                            <div class="successful-hlb">Successful</div>
                            <div id="date-time-hlb">20 Sep 2024 06:25PM</div>
                            <div><input class="input-edit-hlb" type="text" value="256-00-06615-7 CURRENT ACCOUNT" autocomplete="off"></div>
                            <div id="name-bank-hlb">MAYBANK BERHAD</div>
                            <div><input class="input-edit-hlb" type="search" list="list-type" placeholder="Current/Savings" onmousedown="value = '';" autocomplete="off">
                            <datalist id="list-type">
                                <option value="Current/Savings"></option>
                                <option value="E-wallet"></option>
                            </datalist></div>
                            <div><input class="input-edit-hlb" type="text" value="514682476694" autocomplete="off"></div>
                            <div><input class="input-edit-hlb" type="text" value="MANSUR GOOD SERVICES" autocomplete="off"></div>
                            <div>DuitNow to Account (previously Instant Transfer)</div>
                            <div class="bg-color-hlb"><span id="amount-hlb-1">850</span>.00</div>
                            <div class="bg-color-hlb"><span id="amount-hlb-2">850</span>.00</div>
                               
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>